[tox]
envlist = py36, flake8
[testenv:py36]
deps = -rtest-requirements.txt
commands = python -m unittest discover visedit/test
[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-docstrings
    flake8-import-order
commands = flake8 visedit
[flake8]
exclude = visedit/test/*
